<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapping Application</title>  
    <link rel="stylesheet" href="style.css">  
    


</head>
<body>
    <header>
        <h1>Philippines Map</h1>
        <p class="subtitle">Palawan, Cebu and Davao</p>
    </header>

    <div align="center" class="map">
        <img src="./image/map.jpg" alt="map" usemap="#pinasmapa">
        <map name="pinasmapa">
            <area shape="poly" coords="300,225,283,257,282,275,290,260,300,248,301,227" href="cebu.html" alt="cebu" title="cebu">           
            <area shape="rect" coords="96,214,183,327" href="palawan.html" alt="palawan" title="palawan">
            <area shape="circle" coords="363,335,45" href="davao.html" alt="davao" title="davao">
        </map>
    </div>
    <footer>
        <p>Explore the natural wonders Philippines</p>
    </footer>
</body>
</html>
